<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JocActv">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:background="@color/blue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Connect4-Joc" />

    <fragment
        android:id="@+id/fragmentJoc"
        class="com.example.connect_4.Fragments.Grid_GameFragment"
        android:layout_width="match_parent"
        android:layout_height="770dp">

    </fragment>

    <fragment
        android:id="@+id/fragmentLogJoc"
        class="com.example.connect_4.Fragments.GameLogFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </fragment>

</LinearLayout>