<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConsultActv">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/queryFrg"
            class="com.example.connect_4.Fragments.QueryFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100" />

        <fragment
            android:id="@+id/detallFrg"
            class="com.example.connect_4.Fragments.RegisterFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100" />

    </LinearLayout>

    <Button
        android:id="@+id/tornarMain"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:onClick="onClick"
        android:text="Tornar Enrere" />

</LinearLayout>