<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#00838F"
        android:textSize="8sp"
        android:title="@string/configPreferences"
        tools:text="@string/configPreferences">

        <EditTextPreference
            android:dialogTitle="Introdueix el nom"
            android:key="alias"
            android:summary="Nom de l'usuari"
            android:title="Nom d'usuari" />
        <ListPreference
            android:dialogTitle="Selecciona el valor"
            android:entries="@array/board_size"
            android:entryValues="@array/board_values"
            android:key="board_size"
            android:summary="Mida de la graella del joc"
            android:title="Mida graella" />
        <CheckBoxPreference
            android:key="control_temps"
            android:summary="Marca si vols control de temps"
            android:title="@string/ControlTemps" />
    </PreferenceCategory>

</PreferenceScreen>