<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetallActivity">


    <fragment
        android:id="@+id/detallFrg"
        class="com.example.connect_4.Fragments.RegisterFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></fragment>


</LinearLayout>